HOST=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=537915
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_HOST=redis
REDIS_PASSWORD=ZXJ0ZWRydHlldGVh

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

JWT_SECRET=YXNkZmdoamtkYXNkZ2ZoZmRoZGZnc2RmZ2Rm