HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=537915
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_PASSWORD=ZXJ0ZWRydHlldGVh
REDIS_HOST=localhost

JWT_SECRET=YXNkZmdoamtkYXNkZ2ZoZmRoZGZnc2RmZ2Rm

